FLASK_SECRET_KEY="1234"
FIREBASE_DATABASE_URL="https://examgenie-a727d-default-rtdb.firebaseio.com/"

API_KEY = "1dee3695f782e32ae2928332ccea9f0f0020dc14"
FIREBASE_WEB_API_KEY = "AIzaSyDLijPd1eyBBs3NpnIs0n9hSXhlsAfNq7s"

GOOGLE_API_KEY="AIzaSyCzUl7hm--buBkF1QxHG6zji3baAhjTcqo"